<!DOCTYPE html>
<html lang="en">
<head>
<title>BUGBUSTERS</title>
</head>
<style>
body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(90deg,skyblue 0%,steelblue 100%);
  background-attachment: fixed;
  background-size:cover;
  overflow: hidden;
  font-family: cursive;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}
h2{
    text-align: center;
    
}
h3{
  padding: 3.5cm;
  font-family:cursive;
  font-size:35px;
  
}

::selection {
  background: transparent;
}

body:before {
  content: "";
  position: absolute;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
/* JUMP */
h1 {
  cursor: default;
  position: absolute;
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
}

h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce .3s ease-in-out 1;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}
button{
    padding:25px;
    background:inherit;
    font-family: fantasy;

}

h1 span:nth-child(2) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(3) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(4) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(5) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(6) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(7) {
  -webkit-animation-delay: 0.7s;
}

h1 span:nth-child(8) {
  -webkit-animation-delay: 0.8s;
}

h1 span:nth-child(9) {
  -webkit-animation-delay: 0.9s;
}

h1 span:nth-child(10) {
  -webkit-animation-delay: 1s;
}

h1 span:nth-child(11) {
  -webkit-animation-delay: 1.1s;
}


/* ANIMATION */
@-webkit-keyframes bounce {
  80% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}
</style>
<body>
    <br><br>
<h1>
  <span>B</span>
  <span>U</span>
  <span>G</span>
  <span>B</span>
  <span>U</span>
  <span>S</span>
  <span>T</span>
  <span>E</span>
  <span>R</span>
  <span>S</span>
  <span>S</span>
  
  </h1>
  <br><br><br><br><br>
  <h2>Dont Bug Me!! I'm Coding.....</h2>
   <br><br>
  <button type="button"
  onclick="document.getElementById('demo').innerHTML = 'Currently Fixing bugs.Try aftersometime!!'">
  CONTACT US.</button>
  
  <h3 id="demo"></h3>
</body>
</html>