<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>VENKATESWARA ELECTRICALS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}
.header{
    height:5%;
    padding-top:2%;
    padding-bottom: 2%;
    text-align: center;

}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float:right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float:right;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:indianred;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
        <div class="header">
            <h2>VENKATESWARA ELECTRICAL,CONTROL AND AUTOMATION WORKS</h2> 
        </div>
<div class="navbar">
        <a href="#">CONTACT</a>
        <div class="dropdown">
                <button class="dropbtn">CAREERS
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">INTERNSHIP</a>
                  <a href="#">PLACEMENTS</a> 
                </div>
              </div> 
              <a href="#">COLLABORATION</a>
              <div class="dropdown">
                    <button class="dropbtn">DEPARTMENTS
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">ELECTRICALS</a>
                      <a href="#">CONTROL</a>
                      <a href="#">AUTOMATION</a>
                      <a href="#">ELECTRONICS</a>    
                    </div>
                  </div> 
                 
  <a href="#">ABOUT</a>
  
  
</div>

</body>
</html>
