<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Home Page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
  

</head>
<body>
<header>
<div class="wrapper">
<div clas="logo">

</div>
<ul class="nav-area">
     



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none ;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">About us</a>
  <a href="index.html">Colaborations</a>
<a href="index.html">Contact us</a>
<div class="dropdown">
    <button class="dropbtn">Carrers 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Internships</a>
      <a href="index.html">Placements</a>
      
    </div>
  </div> 

  
    
<div class="dropdown">
    <button class="dropbtn">Department 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Electricals</a>
      <a href="index.html">Control And Automation</a>
      <a href="index.html">Electronics</a>
    </div>
  </div> 
</div>








</ul>
</div>
<div class="welcome-text">
<h1> Venkateswara Electricals Electronics 
                and Automation </h1>
<a href="index.html">Contact Us</a>

</div>
<head>
<style>
img { 

  width: 500%; 
}
</style>
</head>
<body>


<img src="logo.jpg" alt="" style="position:absolute;top:100px;left:270px;width:128px;height:128px;">

</body>
</header>
</body>
</html>
