
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bugbusterss Page</title>
    
     
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
        body{
            background-color:darkblue;
            background-image: url(star.gif);
            background-position: none;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            text-align: center;
        }
        html{
            overflow:scroll;
        }

        button{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color:yellow;
            padding:15px;
            text-align: center;
            background-color: violet;
        }
        h1{
            font-size:50px;
            font-family: 'Courier New', Courier, monospace;
            font-style: inherit;
            color:white;
            padding:30px;
            text-align: center;
           
        }
        h1 span{
           animation: animate 3s backwards; 
           
        }
        h1 span:nth-child(1) {

animation-delay: 0.1s;

}

        h1 span:nth-child(2) {

animation-delay: 0.2s;

}



h1 span:nth-child(3) {

animation-delay: 0.3s;

}



h1 span:nth-child(4) {

animation-delay: 0.4s;

}



h1 span:nth-child(5) {

animation-delay: 0.5s;

}



h1 span:nth-child(6) {

animation-delay: 0.6s;

}



h1 span:nth-child(7) {

animation-delay: 0.7s;

}



h1 span:nth-child(8) {

animation-delay: 0.8s;

}



h1 span:nth-child(9) {

animation-delay: 0.9s;

}



h1 span:nth-child(10) {

animation-delay: 1s;

}



h1 span:nth-child(11) {

animation-delay: 1.1s;

}

        @keyframes animate{
            0%,100%{
                color:#fff;
                filter:blur(20px);
                text-shadow:0 0 10px #00b3ff,
                           0 0 20px #00b3ff,
                           0 0 30px #00b3ff,
                           0 0 40px #00b3ff,
                           0 0 80px #00b3ff,
                           0 0 120px #00b3ff,
                           0 0 200px #00b3ff,
                           0 0 300px #00b3ff,
                           0 0 400px #00b3ff,
                           0 0 500px #00b3ff,
                           0 0 800px #00b3ff,

            }
            5%,95%{
                color:#111;
                filter:blur(0px);
                text-shadow:0 0 10px none;
                           
            }
        }
        
        

  
        
        .panel{
            border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;

        }
        .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
        .panel-heading{
            font-family: 'Courier New', Courier, monospace;
            font-style: inherit;
            
            
            background-color:white!important;
            color:black !important;
           
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
 
        }
        
        .panel-footer{
            padding:25px;
        
        }
        
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            color:violet;
            padding:20px 20px;
            
        }
        </style>
        <body>
            
                <h1><strong>
                   <span>B</span>
                   <span>U</span>
                   <span>G</span>
                   <span>B</span>
                   <span>U</span>
                   <span>S</span>
                   <span>T</span>
                   <span>E</span>
                   <span>R</span>
                   <span>S</span>
                   <span>S</span></strong>
            </h1><br><br><br><br>
            <div class="row">
                <div class="col-sm-6">
            <button type="button" onclick="document.getElementById('demo').style.display='block'">ABOUT US</button><br><br><br>
            <img src="thinking.gif" width=150 height=150>
            <p id="demo" style="display:none">BUGBUSTERS!!! <br>The name is enough.</p>
            </div>
            <div class="col-sm-6">
                <button type="button" onclick="document.getElementById('demo1').style.display='block'">CONTRIBUTORS</button>
                <p id="demo1" style="display:none"><br><marquee>NIVETHA<br><br>HARSHA<br><br>DIVYA<br><br>PRADEEP</marquee><br></p>
                
           </div>
           </div>
               
                   
                <div class="row">
                    <div class="col-sm-12"><p><u><strong>CONTRIBUTORS</strong></u></p></div>
                        <div class="col-sm-3">
                        <p>Harsha</p>
                        <img src="harsha.png" class="img-circle person" width=100 height=100>
                         </div>
                        <div class="col-sm-3">
                        <p>Divya</p>
                        <img src="harsha.png" class="img-circle person" width=100 height=100></div>
                          <div class="col-sm-3">
                                <p>Nive</p>
                                <img src="harsha.png" class="img-circle person" width=100 height=100></div>
                        
                        <div class="col-sm-3">
                                <p>Pradeep</p>
                                <img src="harsha.png" class="img-circle person" width=100 height=100>
                         </div>
                    
                </div><br><br><br><br><br><br>
                <h1>
                    <span class><strong>THANK YOU!!!</strong></span></h1>

                



 

                  
        </body>        


</head>
</html>

