<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>VENKATESHWARA ELECTRICALS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    
    line-height: 3.0;
    color: #818181;
  }
  p{
    color:black;
    font-style: initial;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    
  }
  img{
    background-image: url(pic.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    height:75%;
    width:100%;
    
  }
  form-control{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 44px;
  }
  h1{
    font-size:100px;
    color:blue;
    text-align:center;
    font-style:italic;
    margin-bottom: 30px;
    font-weight:600px;
  }
  .wrapper{
    width:100%;
  }
  
  .container-fluid {

padding: 60px 50px;

}
  h2 {
    font-size: 50px;
    text-transform: uppercase;
    color:indigo;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h3{
    color:white;
    font-size:30px;
    font-style:initial;
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
  }
  .panel{
    color:black;
    font-size:25px;
    font-family: 'Times New Roman', Times, serif;
    
  }
  .panel-heading {
    color: #fff !important;
    background-color: darkblue!important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel:hover {

box-shadow: 10px 0px 40px rgba(0,0,0, .2);

}
.panel-footer {

background-color: white !important;

}

.panel-footer h2 {

font-size: 32px;

}

.panel-footer h3 {

color: #aaa;

font-size: 50px;

}

.panel-footer .btn {

margin: 15px 0;

background-color: #f41e1e;

color: #fff;

}

  .jumbotron {
    font-size:1000px;
    background-color:lightblue;
    color:darkblue;
    padding: 50px 50px;
    font-family: 'Courier New', Courier, monospace;
    font-style:italic;
    
  }
  .container-fluid {
    
    padding: 50px 50px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bolder;
    color:blue;
    font-size:50px;
    
  }
  
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
   .dropdown{
    color:darkblue;

  }
  .navbar{
    background-color:lightskyblue;
  }
  .navbar a {
    
    margin-bottom: 0;
    
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family:'Courier New', Courier, monospace;
  }
  

  .navbar li a, .navbar .navbar-brand {
    color:blue !important;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 18px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:violet !important;
    background-color:white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: red;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
  
</head>

    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="jumbotron text-center">
        <h1>VENKATESHWARA ELECTRICALS</h1> 
        
      </div>
    

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#departments">DEPARTMENTS</a></li>
            <li><a href="#collaborations">COLLOBORATIONS</a></li>
            <li><a href="#careers">CAREERS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
         <!-- <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">ABOUT US</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#departments">DEPARTMENTS
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">ELECTRICALS</a></li>
                  <li><a href="#">CONTROL</a></li>
                  <li><a href="#">AUTOMATION</a></li>
                  <li><a href="#">ELECTRONICS</a></li> 
                </ul>
              </li>
              
              
              <li><a href="#portfolio">COLLABORATION</a></li>
              
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#careers">CAREERS
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">INTERNS</a></li>
                  <li><a href="#">PLACEMENTS</a></li> 
                </ul>
              </li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>-->

<div class="wrapper">
    <img src="pic.jpg" class="img" alt="bulb">

  </div>
    
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h2>ABOUT</h2>
           <p>About Venkateshwara Electricals</p>
        </div>
        </div>
    </div>
    
<br><br><br>
  <!--Department section-->
  <div id="departments" class="container-fluid text-center">
    <h2>DEPARTMENTS</h2>
    <div class="row slideanim">
        <div class="col-sm-3 col-xs-12 ">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h3>ELECTRICAL</h3>
          </div>
          <div class="panel-body">
            <p>Electrical department</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h3>AUTOMATION</h3>
            </div>
            <div class="panel-body">
              <p>Automation department</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h3>CONTROL</h3>
              </div>
              <div class="panel-body">
                <p>Control department</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>ELECTRONICS</h3>
                </div>
                <div class="panel-body">
                  <p>Electronics department</p>
                </div>
      
              </div>
            </div>
          
        
    </div>

    </div>
  </div>
  <br><br><br>
  <!-- Container (Collaboration Section) -->
  <div class="row slideanim">
    <div id="collaborations" class="container-fluid text-center bg-grey">
      <h2>COLLABORATIONS</h2><br>
      </div>
      </div>
      <br><br><br>
      <!-- Container (Career Section) -->
<div id="careers" class="container-fluid bg-grey">
    <div class="text-center">
      <h2>CAREERS</h2>
      
    </div>
    <div class="row slideanim">
      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h3>INTERNS</h3>
          </div>
          <div class="panel-body">
            <p><strong>Internships at venkateshwara electricals</strong></p>
            
          </div>
         
        </div>      
      </div>     
      <div class="col-sm-6 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h3>PLACEMENTS</h3>
          </div>
          <div class="panel-body">
            <p><strong>Placements at venkateshwara electricals</strong></p>
          </div>
          
        </div>      
      </div>       
   </div>   
  </div>
  
  <br><br><br>
  <!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p><span class="glyphicon glyphicon-map-marker"></span>Chennai,India</p>
        <p><span class="glyphicon glyphicon-phone"></span> 9003571825</p>
        <p><span class="glyphicon glyphicon-envelope"></span> sample@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    
  </footer>
  
  
<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
     
      event.preventDefault();

      
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
