<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bugbusters:)</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  .container {
    padding: 80px 120px;
  }
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
   .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }

  </style>
</head>
<body>
  </style>

</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="web.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>WEBSITE DEVELOPMENT</h3>
          <p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).</p>
        </div>      
      </div>

      <div class="item">
        <img src="iot.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>IOT</h3>
          <p>internet of things images. Internet of things, devices and connectivity concepts on a network, world globe at center. </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="dbms.jpg" alt="" width="1200" height="700">
        <div class="carousel-caption">
          <h3>DBMS</h3>
          <p>A database management system (DBMS) is system software for creating and managing databases</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class= "container text-center">
  <h3>BUGBUSTERS</h3>
  <p><em>Live In The World Of Innovation</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      
<p class="text-center"><strong>Pradeep</strong></p><br>
      <a href="us.html" data-toggle="collapse">
            
<img src="pradeep.jpg" class="img-circle person alt="Random Name" width="255" height="255">
 </a>
      <div id="demo" class="collapse">
        <p>Machine Learning</p>
        <p>Iot</p>
        
      </div>   
</div>
    <div class="col-sm-4">
      
<p class="text-center"><strong>Harsha</strong></p><br>
      <a href="us.html" data-toggle="collapse">
      <img src="harsha.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

 </a>
      <div id="demo" class="collapse">
        <p>Machine Learning</p>
        <p>DataBase Management System</p>
        
      </div>   
    
</div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nivetha</strong></p><br>
<a href="us.html" data-toggle="collapse">      
<img src="harsha.jpg" class="img-circle person" alt="Random Name"  width="255" height="255">
     
</a>
      <div id="demo" class="collapse">
        <p>Webdevelopment</p>
        <p>DataBase Management System</p>
        
      </div>   
 </div>   
 </div>
  </div>
</div>

<div class="bg-1">
  <div class="container">
    <h3 class="text-center">ACHEIVEMENTS</h3>
    <p class="text-center">Excelled in the field of Machine Learning ,IOT, Web Development . We offer internships and placements<br> Remember to Register for interns!</p>
    <ul class="list-group">
      <li class="list-group-item">Intern on wed development - <span class="label label-danger">June</span></li>
      <li class="list-group-item">Intern on IOT - <span class="label label-danger">July</span></li> 
      <li class="list-group-item">Intern on DBMS-  <span class="label label-danger">June</span></li> 
    </ul>
  </div>
</div>
<div class="container">
  <h3 class="text-center">Contact</h3>
  

  <div class="row">
    <div class="col-md-4">
      
      <p><span class="glyphicon glyphicon-map-marker"></span>Address</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
